name: Notify Mastodon on push

on:
  push:
    branches:
      - master

jobs:
  post-to-mastodon:
    runs-on: ubuntu-latest

    steps:
      - name: Post to Mastodon
        run: |
          MESSAGE="🔥 New master version of ${{ github.repository }}! 🔥
          Author: ${{ github.event.head_commit.author.name }}
          Info: ${{ github.event.head_commit.message }}
          Commit: ${{ github.event.head_commit.url }}
          
          #Terraform #IaC #Cloud #Computing #SRE #DevOps #AWS"

          curl -X POST https://mastodon.social/api/v1/statuses \
            -H "Authorization: Bearer ${{ secrets.MASTODON_TOKEN }}" \
            -d "status=$MESSAGE"
